macro index Q   ":set quit=yes\nqy"  "Quit mutt without asking"
macro browser Q ":set quit=yes\nqqy" "Quit mutt without asking"

bind index <up> previous-entry
bind index <down> next-entry
macro index <right> <display-message>
macro index <left> <sync-mailbox><change-folder>? "Go to the folder menu"

bind index - previous-page
bind index <space> next-new-then-unread
macro index \! <change-folder>!<enter>

macro index   <tab>      <next-unread><enter>

macro browser <space>    <check-new>

macro browser <right>    <select-entry>
macro browser <left>     <home><return> "Goto previous folder"

bind index p noop

macro index,pager H ":unset display_filter<enter>q<enter>"
macro index,pager <Esc>H ":set display_filter='~/.mutt/mail-to-filter'<enter>q<enter>"

#  vim: set ts=2 sw=4 tw=0 ft=conf:
