# notmuch index

macro index <F5> \
      "<enter-command>unset wait_key<enter><shell-escape>~/.local/bin/notmuch-mutt -r --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" \
      "notmuch: search mail"

macro index <F6> \
      "<enter-command>unset wait_key<enter><pipe-message>~/.local/bin/notmuch-mutt -r thread<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set wait_key<enter>" \
      "notmuch: reconstruct thread"


# notmuch-tagging

macro pager "\CB" "<pipe-message>~/.mutt/mutt-tag " "Tag message with notmuch"

macro index,pager "i" \
        "<enter-command>unset wait_key<enter><pipe-message>~/.mutt/mutt-tag +to-do<enter>" \
        "Mark as to-do with notmuch"

macro index,pager "I" \
        "<enter-command>unset wait_key<enter><pipe-message>~/.mutt/mutt-tag -to-do<enter>" \
        "Unmark as to-do with notmuch"

macro index,pager "\Ci"  \
        "<enter-command>unset wait_key<enter><shell-escape>~/.local/bin/notmuch-mutt search tag:to-do<enter><change-folder>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" \
          "show to-do's messages (using notmuch)"


# other
macro index \CR "T~N\n;WN;T~O\n;WO;\CT~A\n" "mark all messages read"

# open in ff
macro pager <F4> \
    "<enter-command>unset wait_key<enter>\v/html<enter>|~/.mutt/open-with-firefox-mutt<enter>q" \
    "Open first html in firefox"

macro attach <f4> \
    "<enter-command>unset wait_key<enter>|~/.mutt/open-with-firefox-mutt<enter>" \
    "open current attachment in firefox"


# attach message while composing new mail
macro compose A "<attach-message>?<toggle-mailboxes>" "attach message(s) to this message"

# check mail
macro index,pager G \
    "<enter-command>sync-mailbox<enter><enter-command>unset wait_key<enter><shell-escape>offlineimap -o -f INBOX -u quiet<enter>" \
    "Check mail in INBOXes using offlineimap"

# folders source: http://www.elho.net/mutt/maildir/
macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"
# To additionally get straight to the folder browser when copying, moving and attaching mail, add the following macros:
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro compose A "<attach-message>?<toggle-mailboxes>" "attach message(s) to this message"
#  vim: set ts=2 sw=4 tw=0 ft=conf:
