# notmuch index
macro index,pager <F5> \
          "<enter-command>unset wait_key<enter><shell-escape>~/.local/bin/mutt-notmuch --prompt search<enter><change-folder>~/.cache/mutt_results<enter>" \
          "search mail (using notmuch)"

macro index,pager <F6> \
          "<enter-command>unset wait_key<enter><pipe-message>~/.local/bin/mutt-notmuch thread<enter><change-folder-readonly>~/.cache/mutt_results<enter><enter-command>set wait_key<enter>" \
          "search and reconstruct owning thread (using notmuch)"

macro index,pager <F7> \
          "<enter-command>unset wait_key<enter><shell-escape>~/.local/bin/mutt-notmuch search $(date +%s --date='1 day ago')..$(date +%s)<enter><change-folder>~/.cache/mutt_results<enter>" \
          "show today's messages (using notmuch)"


##


# notmuch-tagging

macro pager "\CB" "<pipe-message>~/.mutt/mutt-tag " "Tag message with notmuch"

macro index,pager "i" \
        "<enter-command>unset wait_key<enter><pipe-message>~/.mutt/mutt-tag +to-do<enter>" \
        "Mark as to-do with notmuch"

macro index,pager "I" \
        "<enter-command>unset wait_key<enter><pipe-message>~/.mutt/mutt-tag -to-do<enter>" \
        "Unmark as to-do with notmuch"

macro index,pager "\Ci"  \
        "<enter-command>unset wait_key<enter><shell-escape>~/.local/bin/mutt-notmuch search tag:to-do<enter><change-folder>~/.cache/mutt_results<enter>" \
          "show to-do's messages (using notmuch)"
