set pager_stop=yes

macro pager   <left>     <exit>
macro pager   <right>    <noop>

macro pager   <up>       <previous-line>
macro pager   <down>     <next-line>

macro pager   <pageup>   <half-up>
macro pager   <pagedown> <half-down>

bind pager p print-message
bind pager \n noop
bind pager P noop
bind pager B resend-message

bind pager n next-undeleted
bind pager g group-reply

#  vim: set ts=2 sw=4 tw=0 ft=conf:
