set sort=threads
set sort_aux=last-date-received

set pager_index_lines=15
set index_format="%Z │ %{%a %_d %b %Y %R} │ %3M %-30.30L │ %s %* %Y Thr:%e/%E Att:%X"

# set arrow_cursor

ignore headers *
unignore headers from to subject date cc reply-to Keywords X-Label
set display_filter="~/.mutt/mail-to-filter"

# this helps with multipart messages
alternative_order text/plain text/html
auto_view text/html

#  vim: set ts=2 sw=4 tw=0 ft=conf:
