set sort=threads
set sort_aux=last-date-received

ignore headers *
unignore headers from to subject date cc reply-to
set display_filter="~/.mutt/mail-to-filter"

# this helps with multipart messages
alternative_order text/plain text/html
auto_view text/html

#  vim: set ts=2 sw=4 tw=0 ft=conf:
